bestfirst.lo bestfirst.o: bestfirst.cpp /usr/include/assert.h \
  /usr/include/sys/cdefs.h /usr/include/stdlib.h \
  /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/i386/_types.h \
  /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/i386/_structs.h \
  /usr/include/sys/_structs.h /usr/include/machine/_structs.h \
  /usr/include/mach/i386/_structs.h /usr/include/sys/resource.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h associate.h ../ccstruct/blobs.h \
  ../ccstruct/rect.h /usr/include/math.h \
  /usr/include/architecture/i386/math.h ../ccstruct/points.h \
  /usr/include/stdio.h ../ccutil/elst.h ../ccutil/host.h \
  ../ccutil/platform.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h ../ccutil/serialis.h /usr/include/string.h \
  ../ccutil/memry.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h \
  ../ccutil/errcode.h ../ccutil/fileerr.h ../ccutil/lsterr.h \
  ../ccstruct/ipoints.h ../ccutil/ndminx.h ../ccutil/tprintf.h \
  ../ccutil/params.h ../ccutil/genericvector.h ../ccutil/tesscallback.h \
  ../ccutil/helpers.h ../ccutil/ndminx.h ../ccutil/strngs.h \
  ../viewer/scrollview.h ../ccstruct/vecfuncs.h ../ccstruct/blobs.h \
  ../ccutil/elst.h ../ccstruct/matrix.h ../ccstruct/ratngs.h \
  ../ccutil/clst.h ../ccutil/genericvector.h ../ccutil/notdll.h \
  ../ccutil/unichar.h /usr/include/memory.h ../ccutil/unicharset.h \
  ../ccutil/unichar.h ../ccutil/unicharmap.h ../ccstruct/werd.h \
  ../ccutil/params.h ../ccutil/bits16.h ../ccutil/elst2.h \
  ../ccutil/strngs.h ../ccstruct/blckerr.h ../ccutil/errcode.h \
  ../ccstruct/stepblob.h ../ccstruct/coutln.h ../ccstruct/crakedge.h \
  ../ccstruct/mod128.h ../ccstruct/ocrrow.h ../ccstruct/quspline.h \
  ../ccstruct/quadratc.h ../ccutil/serialis.h ../ccutil/memry.h \
  ../ccstruct/seam.h ../ccstruct/split.h ../cutil/oldlist.h \
  ../cutil/cutil.h ../ccutil/host.h ../ccutil/tprintf.h \
  ../cutil/cutil_class.h ../ccutil/ccutil.h ../ccutil/ambigs.h \
  ../ccutil/elst.h ../ccutil/tprintf.h ../ccutil/unicharset.h \
  ../ccutil/tessdatamanager.h /usr/include/pthread.h \
  /usr/include/pthread_impl.h /usr/include/sched.h /usr/include/time.h \
  /usr/include/_structs.h /usr/include/semaphore.h \
  /usr/include/sys/types.h /usr/include/sys/fcntl.h \
  /usr/include/sys/semaphore.h ../cutil/const.h ../ccutil/strngs.h \
  ../ccutil/tesscallback.h ../cutil/tessarray.h ../ccstruct/split.h \
  ../dict/states.h ../ccutil/host.h bestfirst.h closed.h \
  ../cutil/oldheap.h ../ccstruct/ratngs.h ../dict/stopper.h \
  ../ccutil/genericvector.h ../ccutil/params.h ../dict/states.h \
  ../ccutil/unichar.h ../classify/baseline.h ../ccutil/host.h \
  ../ccstruct/blobs.h ../ccutil/params.h ../cutil/bitvec.h ../dict/dict.h \
  ../ccutil/ambigs.h ../dict/dawg.h ../ccutil/elst.h ../ccstruct/ratngs.h \
  ../image/image.h ../cutil/oldlist.h ../dict/stopper.h ../dict/trie.h \
  ../cutil/cutil.h ../ccutil/unicharset.h ../dict/permute.h \
  ../cutil/freelist.h ../cutil/globals.h ../ccutil/unicharset.h \
  ../ccstruct/pageres.h ../ccstruct/boxword.h ../ccstruct/normalis.h \
  ../ccutil/host.h ../ccstruct/ocrblock.h ../image/img.h \
  ../ccutil/memry.h ../ccstruct/pdblock.h ../ccstruct/polyblk.h \
  ../ccstruct/publictypes.h ../ccstruct/hpddef.h ../ccstruct/rejctmap.h \
  ../ccstruct/seam.h ../dict/permute.h pieces.h plotseg.h render.h \
  ../ccutil/host.h ../cutil/callcpp.h ../ccutil/params.h \
  ../ccutil/unichar.h ../cutil/structures.h ../cutil/oldlist.h \
  ../cutil/freelist.h ../cutil/danerror.h ../ccutil/unicharset.h \
  wordclass.h wordrec.h ../classify/classify.h ../classify/adaptive.h \
  ../cutil/oldlist.h ../classify/intproto.h ../ccutil/genericvector.h \
  ../dict/matchdefs.h ../classify/mfoutline.h ../classify/fpoint.h \
  ../classify/baseline.h ../classify/protos.h ../cutil/bitvec.h \
  ../cutil/cutil.h ../ccutil/unichar.h ../ccutil/unicity_table.h \
  ../cutil/callcpp.h ../viewer/scrollview.h ../ccutil/unicharset.h \
  ../ccstruct/ccstruct.h ../cutil/cutil.h ../image/image.h \
  ../classify/classify.h ../dict/dict.h ../classify/featdefs.h \
  ../classify/ocrfeatures.h ../classify/intfx.h ../classify/intmatcher.h \
  ../classify/cutoffs.h ../ccstruct/normalis.h ../ccstruct/ratngs.h \
  language_model.h ../dict/dawg.h ../classify/intproto.h \
  ../ccutil/params.h matchtab.h gradechop.h ../ccutil/ndminx.h findseam.h \
  chop.h tally.h ../config_auto.h

/usr/include/assert.h:

/usr/include/sys/cdefs.h:

/usr/include/stdlib.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

associate.h:

../ccstruct/blobs.h:

../ccstruct/rect.h:

/usr/include/math.h:

/usr/include/architecture/i386/math.h:

../ccstruct/points.h:

/usr/include/stdio.h:

../ccutil/elst.h:

../ccutil/host.h:

../ccutil/platform.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h:

/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h:

/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

../ccutil/serialis.h:

/usr/include/string.h:

../ccutil/memry.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h:

../ccutil/errcode.h:

../ccutil/fileerr.h:

../ccutil/lsterr.h:

../ccstruct/ipoints.h:

../ccutil/ndminx.h:

../ccutil/tprintf.h:

../ccutil/params.h:

../ccutil/genericvector.h:

../ccutil/tesscallback.h:

../ccutil/helpers.h:

../ccutil/ndminx.h:

../ccutil/strngs.h:

../viewer/scrollview.h:

../ccstruct/vecfuncs.h:

../ccstruct/blobs.h:

../ccutil/elst.h:

../ccstruct/matrix.h:

../ccstruct/ratngs.h:

../ccutil/clst.h:

../ccutil/genericvector.h:

../ccutil/notdll.h:

../ccutil/unichar.h:

/usr/include/memory.h:

../ccutil/unicharset.h:

../ccutil/unichar.h:

../ccutil/unicharmap.h:

../ccstruct/werd.h:

../ccutil/params.h:

../ccutil/bits16.h:

../ccutil/elst2.h:

../ccutil/strngs.h:

../ccstruct/blckerr.h:

../ccutil/errcode.h:

../ccstruct/stepblob.h:

../ccstruct/coutln.h:

../ccstruct/crakedge.h:

../ccstruct/mod128.h:

../ccstruct/ocrrow.h:

../ccstruct/quspline.h:

../ccstruct/quadratc.h:

../ccutil/serialis.h:

../ccutil/memry.h:

../ccstruct/seam.h:

../ccstruct/split.h:

../cutil/oldlist.h:

../cutil/cutil.h:

../ccutil/host.h:

../ccutil/tprintf.h:

../cutil/cutil_class.h:

../ccutil/ccutil.h:

../ccutil/ambigs.h:

../ccutil/elst.h:

../ccutil/tprintf.h:

../ccutil/unicharset.h:

../ccutil/tessdatamanager.h:

/usr/include/pthread.h:

/usr/include/pthread_impl.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/_structs.h:

/usr/include/semaphore.h:

/usr/include/sys/types.h:

/usr/include/sys/fcntl.h:

/usr/include/sys/semaphore.h:

../cutil/const.h:

../ccutil/strngs.h:

../ccutil/tesscallback.h:

../cutil/tessarray.h:

../ccstruct/split.h:

../dict/states.h:

../ccutil/host.h:

bestfirst.h:

closed.h:

../cutil/oldheap.h:

../ccstruct/ratngs.h:

../dict/stopper.h:

../ccutil/genericvector.h:

../ccutil/params.h:

../dict/states.h:

../ccutil/unichar.h:

../classify/baseline.h:

../ccutil/host.h:

../ccstruct/blobs.h:

../ccutil/params.h:

../cutil/bitvec.h:

../dict/dict.h:

../ccutil/ambigs.h:

../dict/dawg.h:

../ccutil/elst.h:

../ccstruct/ratngs.h:

../image/image.h:

../cutil/oldlist.h:

../dict/stopper.h:

../dict/trie.h:

../cutil/cutil.h:

../ccutil/unicharset.h:

../dict/permute.h:

../cutil/freelist.h:

../cutil/globals.h:

../ccutil/unicharset.h:

../ccstruct/pageres.h:

../ccstruct/boxword.h:

../ccstruct/normalis.h:

../ccutil/host.h:

../ccstruct/ocrblock.h:

../image/img.h:

../ccutil/memry.h:

../ccstruct/pdblock.h:

../ccstruct/polyblk.h:

../ccstruct/publictypes.h:

../ccstruct/hpddef.h:

../ccstruct/rejctmap.h:

../ccstruct/seam.h:

../dict/permute.h:

pieces.h:

plotseg.h:

render.h:

../ccutil/host.h:

../cutil/callcpp.h:

../ccutil/params.h:

../ccutil/unichar.h:

../cutil/structures.h:

../cutil/oldlist.h:

../cutil/freelist.h:

../cutil/danerror.h:

../ccutil/unicharset.h:

wordclass.h:

wordrec.h:

../classify/classify.h:

../classify/adaptive.h:

../cutil/oldlist.h:

../classify/intproto.h:

../ccutil/genericvector.h:

../dict/matchdefs.h:

../classify/mfoutline.h:

../classify/fpoint.h:

../classify/baseline.h:

../classify/protos.h:

../cutil/bitvec.h:

../cutil/cutil.h:

../ccutil/unichar.h:

../ccutil/unicity_table.h:

../cutil/callcpp.h:

../viewer/scrollview.h:

../ccutil/unicharset.h:

../ccstruct/ccstruct.h:

../cutil/cutil.h:

../image/image.h:

../classify/classify.h:

../dict/dict.h:

../classify/featdefs.h:

../classify/ocrfeatures.h:

../classify/intfx.h:

../classify/intmatcher.h:

../classify/cutoffs.h:

../ccstruct/normalis.h:

../ccstruct/ratngs.h:

language_model.h:

../dict/dawg.h:

../classify/intproto.h:

../ccutil/params.h:

matchtab.h:

gradechop.h:

../ccutil/ndminx.h:

findseam.h:

chop.h:

tally.h:

../config_auto.h:
