scanedg.lo scanedg.o: scanedg.cpp ../ccutil/mfcpch.h edgloop.h \
  ../viewer/scrollview.h /usr/include/stdio.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/sys/cdefs.h \
  /usr/include/machine/_types.h /usr/include/i386/_types.h \
  ../ccutil/params.h ../ccutil/genericvector.h /usr/include/stdlib.h \
  /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
  /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/i386/_structs.h \
  /usr/include/sys/_structs.h /usr/include/machine/_structs.h \
  /usr/include/mach/i386/_structs.h /usr/include/sys/resource.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h ../ccutil/tesscallback.h ../ccutil/host.h \
  ../ccutil/platform.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h ../ccutil/errcode.h ../ccutil/helpers.h \
  /usr/include/string.h ../ccutil/ndminx.h ../ccutil/strngs.h \
  ../ccutil/memry.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h \
  ../ccutil/serialis.h ../ccutil/fileerr.h ../image/img.h \
  ../ccutil/memry.h ../ccstruct/pdblock.h ../ccutil/clst.h \
  ../ccutil/lsterr.h ../image/img.h ../ccutil/strngs.h \
  ../ccstruct/polyblk.h ../ccstruct/publictypes.h ../ccutil/elst.h \
  ../ccstruct/points.h /usr/include/math.h \
  /usr/include/architecture/i386/math.h ../ccstruct/ipoints.h \
  ../ccstruct/rect.h ../ccutil/ndminx.h ../ccutil/tprintf.h \
  ../ccutil/params.h ../viewer/scrollview.h ../ccstruct/hpddef.h \
  ../ccstruct/coutln.h ../ccstruct/crakedge.h ../ccstruct/mod128.h \
  ../ccutil/bits16.h ../ccstruct/blckerr.h ../ccutil/errcode.h \
  ../ccstruct/crakedge.h scanedg.h

../ccutil/mfcpch.h:

edgloop.h:

../viewer/scrollview.h:

/usr/include/stdio.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

../ccutil/params.h:

../ccutil/genericvector.h:

/usr/include/stdlib.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

../ccutil/tesscallback.h:

../ccutil/host.h:

../ccutil/platform.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h:

/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h:

/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

../ccutil/errcode.h:

../ccutil/helpers.h:

/usr/include/string.h:

../ccutil/ndminx.h:

../ccutil/strngs.h:

../ccutil/memry.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h:

../ccutil/serialis.h:

../ccutil/fileerr.h:

../image/img.h:

../ccutil/memry.h:

../ccstruct/pdblock.h:

../ccutil/clst.h:

../ccutil/lsterr.h:

../image/img.h:

../ccutil/strngs.h:

../ccstruct/polyblk.h:

../ccstruct/publictypes.h:

../ccutil/elst.h:

../ccstruct/points.h:

/usr/include/math.h:

/usr/include/architecture/i386/math.h:

../ccstruct/ipoints.h:

../ccstruct/rect.h:

../ccutil/ndminx.h:

../ccutil/tprintf.h:

../ccutil/params.h:

../viewer/scrollview.h:

../ccstruct/hpddef.h:

../ccstruct/coutln.h:

../ccstruct/crakedge.h:

../ccstruct/mod128.h:

../ccutil/bits16.h:

../ccstruct/blckerr.h:

../ccutil/errcode.h:

../ccstruct/crakedge.h:

scanedg.h:
