tfacepp.lo tfacepp.o: tfacepp.cpp ../ccutil/mfcpch.h ../ccutil/errcode.h \
  ../ccutil/host.h ../ccutil/platform.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/sys/cdefs.h \
  /usr/include/machine/limits.h /usr/include/i386/limits.h \
  /usr/include/i386/_limits.h /usr/include/sys/syslimits.h \
  ../ccstruct/ratngs.h /usr/include/assert.h /usr/include/stdlib.h \
  /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/i386/_types.h \
  /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/i386/_structs.h \
  /usr/include/sys/_structs.h /usr/include/machine/_structs.h \
  /usr/include/mach/i386/_structs.h /usr/include/sys/resource.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h ../ccutil/clst.h /usr/include/stdio.h \
  ../ccutil/serialis.h /usr/include/string.h ../ccutil/memry.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h \
  ../ccutil/errcode.h ../ccutil/fileerr.h ../ccutil/lsterr.h \
  ../ccutil/genericvector.h ../ccutil/tesscallback.h ../ccutil/helpers.h \
  ../ccutil/ndminx.h ../ccutil/notdll.h ../ccutil/unichar.h \
  /usr/include/memory.h ../ccutil/unicharset.h ../ccutil/strngs.h \
  ../ccutil/unichar.h ../ccutil/unicharmap.h ../ccutil/params.h \
  ../ccutil/genericvector.h ../ccstruct/werd.h ../ccutil/params.h \
  ../ccutil/bits16.h ../ccutil/elst2.h ../ccutil/strngs.h \
  ../ccstruct/blckerr.h ../ccutil/errcode.h ../ccstruct/stepblob.h \
  ../ccstruct/coutln.h ../ccstruct/crakedge.h ../ccstruct/points.h \
  /usr/include/math.h /usr/include/architecture/i386/math.h \
  ../ccutil/elst.h ../ccstruct/ipoints.h ../ccstruct/mod128.h \
  ../ccstruct/rect.h ../ccutil/ndminx.h ../ccutil/tprintf.h \
  ../viewer/scrollview.h ../ccstruct/ocrrow.h ../ccstruct/quspline.h \
  ../ccstruct/quadratc.h ../ccutil/serialis.h ../ccutil/memry.h reject.h \
  ../ccutil/params.h ../ccstruct/pageres.h ../ccstruct/blobs.h \
  ../ccstruct/vecfuncs.h ../ccstruct/boxword.h ../ccstruct/normalis.h \
  ../ccutil/host.h ../ccstruct/ocrblock.h ../image/img.h \
  ../ccutil/memry.h ../ccstruct/pdblock.h ../ccstruct/polyblk.h \
  ../ccstruct/publictypes.h ../ccstruct/hpddef.h ../ccstruct/ratngs.h \
  ../ccstruct/rejctmap.h ../ccstruct/seam.h ../ccstruct/split.h \
  ../cutil/oldlist.h ../cutil/cutil.h ../ccutil/host.h \
  ../ccutil/tprintf.h ../cutil/cutil_class.h ../ccutil/ccutil.h \
  ../ccutil/ambigs.h ../ccutil/elst.h ../ccutil/tprintf.h \
  ../ccutil/unicharset.h ../ccutil/tessdatamanager.h \
  /usr/include/pthread.h /usr/include/pthread_impl.h /usr/include/sched.h \
  /usr/include/time.h /usr/include/_structs.h /usr/include/semaphore.h \
  /usr/include/sys/types.h /usr/include/sys/fcntl.h \
  /usr/include/sys/semaphore.h ../cutil/const.h ../ccutil/strngs.h \
  ../ccutil/tesscallback.h ../cutil/tessarray.h ../ccutil/notdll.h \
  ../ccstruct/werd.h tfacep.h ../ccutil/hosthplb.h ../ccstruct/blobs.h \
  ../cutil/tessarray.h ../cutil/oldlist.h ../dict/permute.h \
  ../ccstruct/ratngs.h ../ccutil/params.h ../ccutil/unicharset.h \
  ../classify/blobclass.h ../classify/featdefs.h \
  ../classify/ocrfeatures.h ../ccstruct/blobs.h ../cutil/oldlist.h \
  ../dict/stopper.h ../ccutil/genericvector.h ../dict/states.h \
  ../ccutil/host.h ../ccutil/unichar.h ../wordrec/associate.h \
  ../ccstruct/blobs.h ../ccutil/elst.h ../ccstruct/matrix.h \
  ../ccstruct/seam.h ../ccstruct/split.h ../dict/states.h \
  ../wordrec/chop.h ../cutil/oldheap.h ../cutil/structures.h \
  ../cutil/oldlist.h ../cutil/freelist.h ../cutil/danerror.h tfacepp.h \
  tesseractclass.h /usr/local/include/leptonica/allheaders.h \
  /usr/local/include/leptonica/alltypes.h \
  /usr/local/include/leptonica/environ.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h \
  /usr/local/include/leptonica/array.h \
  /usr/local/include/leptonica/arrayaccess.h \
  /usr/local/include/leptonica/bbuffer.h \
  /usr/local/include/leptonica/bmf.h \
  /usr/local/include/leptonica/ccbord.h \
  /usr/local/include/leptonica/dewarp.h \
  /usr/local/include/leptonica/gplot.h \
  /usr/local/include/leptonica/heap.h \
  /usr/local/include/leptonica/imageio.h \
  /usr/local/include/leptonica/jbclass.h \
  /usr/local/include/leptonica/list.h \
  /usr/local/include/leptonica/morph.h /usr/local/include/leptonica/pix.h \
  /usr/local/include/leptonica/ptra.h \
  /usr/local/include/leptonica/queue.h \
  /usr/local/include/leptonica/regutils.h \
  /usr/local/include/leptonica/sudoku.h \
  /usr/local/include/leptonica/stack.h \
  /usr/local/include/leptonica/watershed.h \
  /usr/local/include/leptonica/leptprotos.h ../ccutil/genericvector.h \
  ../wordrec/wordrec.h ../wordrec/associate.h ../classify/classify.h \
  ../classify/adaptive.h ../classify/intproto.h ../ccutil/genericvector.h \
  ../dict/matchdefs.h ../classify/mfoutline.h ../ccutil/host.h \
  ../classify/fpoint.h ../classify/baseline.h ../ccutil/params.h \
  ../classify/protos.h ../cutil/bitvec.h ../cutil/cutil.h \
  ../ccutil/unichar.h ../ccutil/unicity_table.h ../cutil/callcpp.h \
  ../ccutil/params.h ../ccutil/unichar.h ../viewer/scrollview.h \
  ../ccutil/unicharset.h ../ccstruct/ccstruct.h ../cutil/cutil.h \
  ../image/image.h ../classify/classify.h ../dict/dict.h \
  ../ccutil/ambigs.h ../dict/dawg.h ../ccutil/elst.h ../image/image.h \
  ../cutil/oldlist.h ../dict/stopper.h ../dict/trie.h ../cutil/cutil.h \
  ../dict/permute.h ../classify/intfx.h ../classify/intmatcher.h \
  ../classify/cutoffs.h ../ccstruct/normalis.h ../ccstruct/ratngs.h \
  ../dict/dict.h ../wordrec/language_model.h ../dict/dawg.h \
  ../classify/intproto.h ../ccutil/params.h ../ccstruct/ratngs.h \
  ../wordrec/matchtab.h ../wordrec/gradechop.h ../ccutil/ndminx.h \
  ../wordrec/findseam.h ../wordrec/chop.h ../cutil/callcpp.h \
  ../wordrec/pieces.h ../wordrec/tally.h ../ccutil/ocrclass.h \
  /usr/include/sys/time.h /usr/include/sys/_select.h control.h \
  ../ccstruct/ocrblock.h ../ccstruct/statistc.h docqual.h \
  ../textord/devanagari_processing.h ../ccstruct/ocrblock.h \
  ../ccutil/params.h ../textord/textord.h ../ccstruct/ccstruct.h \
  ../ccstruct/blobbox.h ../ccstruct/statistc.h ../textord/gap_map.h \
  ../ccutil/notdll.h ../ccstruct/publictypes.h tessvars.h ../image/img.h \
  ../cutil/globals.h ../ccutil/unicharset.h

../ccutil/mfcpch.h:

../ccutil/errcode.h:

../ccutil/host.h:

../ccutil/platform.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h:

/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h:

/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

../ccstruct/ratngs.h:

/usr/include/assert.h:

/usr/include/stdlib.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

../ccutil/clst.h:

/usr/include/stdio.h:

../ccutil/serialis.h:

/usr/include/string.h:

../ccutil/memry.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h:

../ccutil/errcode.h:

../ccutil/fileerr.h:

../ccutil/lsterr.h:

../ccutil/genericvector.h:

../ccutil/tesscallback.h:

../ccutil/helpers.h:

../ccutil/ndminx.h:

../ccutil/notdll.h:

../ccutil/unichar.h:

/usr/include/memory.h:

../ccutil/unicharset.h:

../ccutil/strngs.h:

../ccutil/unichar.h:

../ccutil/unicharmap.h:

../ccutil/params.h:

../ccutil/genericvector.h:

../ccstruct/werd.h:

../ccutil/params.h:

../ccutil/bits16.h:

../ccutil/elst2.h:

../ccutil/strngs.h:

../ccstruct/blckerr.h:

../ccutil/errcode.h:

../ccstruct/stepblob.h:

../ccstruct/coutln.h:

../ccstruct/crakedge.h:

../ccstruct/points.h:

/usr/include/math.h:

/usr/include/architecture/i386/math.h:

../ccutil/elst.h:

../ccstruct/ipoints.h:

../ccstruct/mod128.h:

../ccstruct/rect.h:

../ccutil/ndminx.h:

../ccutil/tprintf.h:

../viewer/scrollview.h:

../ccstruct/ocrrow.h:

../ccstruct/quspline.h:

../ccstruct/quadratc.h:

../ccutil/serialis.h:

../ccutil/memry.h:

reject.h:

../ccutil/params.h:

../ccstruct/pageres.h:

../ccstruct/blobs.h:

../ccstruct/vecfuncs.h:

../ccstruct/boxword.h:

../ccstruct/normalis.h:

../ccutil/host.h:

../ccstruct/ocrblock.h:

../image/img.h:

../ccutil/memry.h:

../ccstruct/pdblock.h:

../ccstruct/polyblk.h:

../ccstruct/publictypes.h:

../ccstruct/hpddef.h:

../ccstruct/ratngs.h:

../ccstruct/rejctmap.h:

../ccstruct/seam.h:

../ccstruct/split.h:

../cutil/oldlist.h:

../cutil/cutil.h:

../ccutil/host.h:

../ccutil/tprintf.h:

../cutil/cutil_class.h:

../ccutil/ccutil.h:

../ccutil/ambigs.h:

../ccutil/elst.h:

../ccutil/tprintf.h:

../ccutil/unicharset.h:

../ccutil/tessdatamanager.h:

/usr/include/pthread.h:

/usr/include/pthread_impl.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/_structs.h:

/usr/include/semaphore.h:

/usr/include/sys/types.h:

/usr/include/sys/fcntl.h:

/usr/include/sys/semaphore.h:

../cutil/const.h:

../ccutil/strngs.h:

../ccutil/tesscallback.h:

../cutil/tessarray.h:

../ccutil/notdll.h:

../ccstruct/werd.h:

tfacep.h:

../ccutil/hosthplb.h:

../ccstruct/blobs.h:

../cutil/tessarray.h:

../cutil/oldlist.h:

../dict/permute.h:

../ccstruct/ratngs.h:

../ccutil/params.h:

../ccutil/unicharset.h:

../classify/blobclass.h:

../classify/featdefs.h:

../classify/ocrfeatures.h:

../ccstruct/blobs.h:

../cutil/oldlist.h:

../dict/stopper.h:

../ccutil/genericvector.h:

../dict/states.h:

../ccutil/host.h:

../ccutil/unichar.h:

../wordrec/associate.h:

../ccstruct/blobs.h:

../ccutil/elst.h:

../ccstruct/matrix.h:

../ccstruct/seam.h:

../ccstruct/split.h:

../dict/states.h:

../wordrec/chop.h:

../cutil/oldheap.h:

../cutil/structures.h:

../cutil/oldlist.h:

../cutil/freelist.h:

../cutil/danerror.h:

tfacepp.h:

tesseractclass.h:

/usr/local/include/leptonica/allheaders.h:

/usr/local/include/leptonica/alltypes.h:

/usr/local/include/leptonica/environ.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h:

/usr/local/include/leptonica/array.h:

/usr/local/include/leptonica/arrayaccess.h:

/usr/local/include/leptonica/bbuffer.h:

/usr/local/include/leptonica/bmf.h:

/usr/local/include/leptonica/ccbord.h:

/usr/local/include/leptonica/dewarp.h:

/usr/local/include/leptonica/gplot.h:

/usr/local/include/leptonica/heap.h:

/usr/local/include/leptonica/imageio.h:

/usr/local/include/leptonica/jbclass.h:

/usr/local/include/leptonica/list.h:

/usr/local/include/leptonica/morph.h:

/usr/local/include/leptonica/pix.h:

/usr/local/include/leptonica/ptra.h:

/usr/local/include/leptonica/queue.h:

/usr/local/include/leptonica/regutils.h:

/usr/local/include/leptonica/sudoku.h:

/usr/local/include/leptonica/stack.h:

/usr/local/include/leptonica/watershed.h:

/usr/local/include/leptonica/leptprotos.h:

../ccutil/genericvector.h:

../wordrec/wordrec.h:

../wordrec/associate.h:

../classify/classify.h:

../classify/adaptive.h:

../classify/intproto.h:

../ccutil/genericvector.h:

../dict/matchdefs.h:

../classify/mfoutline.h:

../ccutil/host.h:

../classify/fpoint.h:

../classify/baseline.h:

../ccutil/params.h:

../classify/protos.h:

../cutil/bitvec.h:

../cutil/cutil.h:

../ccutil/unichar.h:

../ccutil/unicity_table.h:

../cutil/callcpp.h:

../ccutil/params.h:

../ccutil/unichar.h:

../viewer/scrollview.h:

../ccutil/unicharset.h:

../ccstruct/ccstruct.h:

../cutil/cutil.h:

../image/image.h:

../classify/classify.h:

../dict/dict.h:

../ccutil/ambigs.h:

../dict/dawg.h:

../ccutil/elst.h:

../image/image.h:

../cutil/oldlist.h:

../dict/stopper.h:

../dict/trie.h:

../cutil/cutil.h:

../dict/permute.h:

../classify/intfx.h:

../classify/intmatcher.h:

../classify/cutoffs.h:

../ccstruct/normalis.h:

../ccstruct/ratngs.h:

../dict/dict.h:

../wordrec/language_model.h:

../dict/dawg.h:

../classify/intproto.h:

../ccutil/params.h:

../ccstruct/ratngs.h:

../wordrec/matchtab.h:

../wordrec/gradechop.h:

../ccutil/ndminx.h:

../wordrec/findseam.h:

../wordrec/chop.h:

../cutil/callcpp.h:

../wordrec/pieces.h:

../wordrec/tally.h:

../ccutil/ocrclass.h:

/usr/include/sys/time.h:

/usr/include/sys/_select.h:

control.h:

../ccstruct/ocrblock.h:

../ccstruct/statistc.h:

docqual.h:

../textord/devanagari_processing.h:

../ccstruct/ocrblock.h:

../ccutil/params.h:

../textord/textord.h:

../ccstruct/ccstruct.h:

../ccstruct/blobbox.h:

../ccstruct/statistc.h:

../textord/gap_map.h:

../ccutil/notdll.h:

../ccstruct/publictypes.h:

tessvars.h:

../image/img.h:

../cutil/globals.h:

../ccutil/unicharset.h:
