stopper.lo stopper.o: stopper.cpp stopper.h ../ccutil/genericvector.h \
  /usr/include/stdio.h /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/stdlib.h \
  /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
  /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/i386/_structs.h \
  /usr/include/sys/_structs.h /usr/include/machine/_structs.h \
  /usr/include/mach/i386/_structs.h /usr/include/sys/resource.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h ../ccutil/tesscallback.h ../ccutil/host.h \
  ../ccutil/platform.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h ../ccutil/errcode.h ../ccutil/helpers.h \
  /usr/include/string.h ../ccutil/ndminx.h ../ccutil/params.h \
  ../ccutil/genericvector.h ../ccutil/strngs.h ../ccutil/memry.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h \
  ../ccutil/serialis.h ../ccutil/fileerr.h states.h ../ccutil/host.h \
  ../ccutil/unichar.h /usr/include/memory.h ../cutil/emalloc.h \
  ../ccutil/host.h ../cutil/callcpp.h ../ccutil/params.h \
  ../ccutil/unichar.h matchdefs.h ../cutil/callcpp.h permute.h \
  ../ccstruct/ratngs.h /usr/include/assert.h ../ccutil/clst.h \
  ../ccutil/lsterr.h ../ccutil/genericvector.h ../ccutil/notdll.h \
  ../ccutil/unichar.h ../ccutil/unicharset.h ../ccutil/unichar.h \
  ../ccutil/unicharmap.h ../ccutil/params.h ../ccstruct/werd.h \
  ../ccutil/params.h ../ccutil/bits16.h ../ccutil/elst2.h \
  ../ccutil/strngs.h ../ccstruct/blckerr.h ../ccutil/errcode.h \
  ../ccstruct/stepblob.h ../ccstruct/coutln.h ../ccstruct/crakedge.h \
  ../ccstruct/points.h /usr/include/math.h \
  /usr/include/architecture/i386/math.h ../ccutil/elst.h \
  ../ccstruct/ipoints.h ../ccstruct/mod128.h ../ccstruct/rect.h \
  ../ccutil/ndminx.h ../ccutil/tprintf.h ../viewer/scrollview.h \
  ../ccstruct/ocrrow.h ../ccstruct/quspline.h ../ccstruct/quadratc.h \
  ../ccutil/serialis.h ../ccutil/memry.h ../ccutil/unicharset.h \
  ../cutil/danerror.h ../cutil/const.h ../cutil/freelist.h \
  ../cutil/efio.h ../ccutil/scanutils.h dict.h ../ccutil/ambigs.h \
  ../ccutil/elst.h ../ccutil/tprintf.h ../ccutil/unicharset.h dawg.h \
  ../ccutil/elst.h ../image/image.h ../cutil/oldlist.h ../cutil/cutil.h \
  ../ccutil/tprintf.h ../cutil/cutil_class.h ../ccutil/ccutil.h \
  ../ccutil/ambigs.h ../ccutil/tessdatamanager.h /usr/include/pthread.h \
  /usr/include/pthread_impl.h /usr/include/sched.h /usr/include/time.h \
  /usr/include/_structs.h /usr/include/semaphore.h \
  /usr/include/sys/types.h /usr/include/sys/fcntl.h \
  /usr/include/sys/semaphore.h ../cutil/const.h ../ccutil/strngs.h \
  ../ccutil/tesscallback.h trie.h ../cutil/cutil.h ../ccutil/ccutil.h \
  /usr/include/ctype.h /usr/include/runetype.h

stopper.h:

../ccutil/genericvector.h:

/usr/include/stdio.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/stdlib.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

../ccutil/tesscallback.h:

../ccutil/host.h:

../ccutil/platform.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h:

/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h:

/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

../ccutil/errcode.h:

../ccutil/helpers.h:

/usr/include/string.h:

../ccutil/ndminx.h:

../ccutil/params.h:

../ccutil/genericvector.h:

../ccutil/strngs.h:

../ccutil/memry.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h:

../ccutil/serialis.h:

../ccutil/fileerr.h:

states.h:

../ccutil/host.h:

../ccutil/unichar.h:

/usr/include/memory.h:

../cutil/emalloc.h:

../ccutil/host.h:

../cutil/callcpp.h:

../ccutil/params.h:

../ccutil/unichar.h:

matchdefs.h:

../cutil/callcpp.h:

permute.h:

../ccstruct/ratngs.h:

/usr/include/assert.h:

../ccutil/clst.h:

../ccutil/lsterr.h:

../ccutil/genericvector.h:

../ccutil/notdll.h:

../ccutil/unichar.h:

../ccutil/unicharset.h:

../ccutil/unichar.h:

../ccutil/unicharmap.h:

../ccutil/params.h:

../ccstruct/werd.h:

../ccutil/params.h:

../ccutil/bits16.h:

../ccutil/elst2.h:

../ccutil/strngs.h:

../ccstruct/blckerr.h:

../ccutil/errcode.h:

../ccstruct/stepblob.h:

../ccstruct/coutln.h:

../ccstruct/crakedge.h:

../ccstruct/points.h:

/usr/include/math.h:

/usr/include/architecture/i386/math.h:

../ccutil/elst.h:

../ccstruct/ipoints.h:

../ccstruct/mod128.h:

../ccstruct/rect.h:

../ccutil/ndminx.h:

../ccutil/tprintf.h:

../viewer/scrollview.h:

../ccstruct/ocrrow.h:

../ccstruct/quspline.h:

../ccstruct/quadratc.h:

../ccutil/serialis.h:

../ccutil/memry.h:

../ccutil/unicharset.h:

../cutil/danerror.h:

../cutil/const.h:

../cutil/freelist.h:

../cutil/efio.h:

../ccutil/scanutils.h:

dict.h:

../ccutil/ambigs.h:

../ccutil/elst.h:

../ccutil/tprintf.h:

../ccutil/unicharset.h:

dawg.h:

../ccutil/elst.h:

../image/image.h:

../cutil/oldlist.h:

../cutil/cutil.h:

../ccutil/tprintf.h:

../cutil/cutil_class.h:

../ccutil/ccutil.h:

../ccutil/ambigs.h:

../ccutil/tessdatamanager.h:

/usr/include/pthread.h:

/usr/include/pthread_impl.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/_structs.h:

/usr/include/semaphore.h:

/usr/include/sys/types.h:

/usr/include/sys/fcntl.h:

/usr/include/sys/semaphore.h:

../cutil/const.h:

../ccutil/strngs.h:

../ccutil/tesscallback.h:

trie.h:

../cutil/cutil.h:

../ccutil/ccutil.h:

/usr/include/ctype.h:

/usr/include/runetype.h:
