stepblob.lo stepblob.o: stepblob.cpp ../ccutil/mfcpch.h stepblob.h \
  coutln.h crakedge.h points.h /usr/include/stdio.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/sys/cdefs.h \
  /usr/include/machine/_types.h /usr/include/i386/_types.h \
  /usr/include/math.h /usr/include/architecture/i386/math.h \
  ../ccutil/elst.h ../ccutil/host.h ../ccutil/platform.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h ../ccutil/serialis.h /usr/include/stdlib.h \
  /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
  /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/i386/_structs.h \
  /usr/include/sys/_structs.h /usr/include/machine/_structs.h \
  /usr/include/mach/i386/_structs.h /usr/include/sys/resource.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h /usr/include/string.h ../ccutil/memry.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h \
  ../ccutil/errcode.h ../ccutil/fileerr.h ../ccutil/lsterr.h ipoints.h \
  mod128.h ../ccutil/bits16.h rect.h ../ccutil/ndminx.h \
  ../ccutil/tprintf.h ../ccutil/params.h ../ccutil/genericvector.h \
  ../ccutil/tesscallback.h ../ccutil/helpers.h ../ccutil/ndminx.h \
  ../ccutil/strngs.h ../viewer/scrollview.h blckerr.h ../ccutil/errcode.h \
  /usr/local/include/leptonica/allheaders.h \
  /usr/local/include/leptonica/alltypes.h \
  /usr/local/include/leptonica/environ.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h \
  /usr/local/include/leptonica/array.h \
  /usr/local/include/leptonica/arrayaccess.h \
  /usr/local/include/leptonica/bbuffer.h \
  /usr/local/include/leptonica/bmf.h \
  /usr/local/include/leptonica/ccbord.h \
  /usr/local/include/leptonica/dewarp.h \
  /usr/local/include/leptonica/gplot.h \
  /usr/local/include/leptonica/heap.h \
  /usr/local/include/leptonica/imageio.h \
  /usr/local/include/leptonica/jbclass.h \
  /usr/local/include/leptonica/list.h \
  /usr/local/include/leptonica/morph.h /usr/local/include/leptonica/pix.h \
  /usr/local/include/leptonica/ptra.h \
  /usr/local/include/leptonica/queue.h \
  /usr/local/include/leptonica/regutils.h \
  /usr/local/include/leptonica/sudoku.h \
  /usr/local/include/leptonica/stack.h \
  /usr/local/include/leptonica/watershed.h \
  /usr/local/include/leptonica/leptprotos.h ../config_auto.h

../ccutil/mfcpch.h:

stepblob.h:

coutln.h:

crakedge.h:

points.h:

/usr/include/stdio.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/math.h:

/usr/include/architecture/i386/math.h:

../ccutil/elst.h:

../ccutil/host.h:

../ccutil/platform.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h:

/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h:

/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

../ccutil/serialis.h:

/usr/include/stdlib.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/string.h:

../ccutil/memry.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h:

../ccutil/errcode.h:

../ccutil/fileerr.h:

../ccutil/lsterr.h:

ipoints.h:

mod128.h:

../ccutil/bits16.h:

rect.h:

../ccutil/ndminx.h:

../ccutil/tprintf.h:

../ccutil/params.h:

../ccutil/genericvector.h:

../ccutil/tesscallback.h:

../ccutil/helpers.h:

../ccutil/ndminx.h:

../ccutil/strngs.h:

../viewer/scrollview.h:

blckerr.h:

../ccutil/errcode.h:

/usr/local/include/leptonica/allheaders.h:

/usr/local/include/leptonica/alltypes.h:

/usr/local/include/leptonica/environ.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h:

/usr/local/include/leptonica/array.h:

/usr/local/include/leptonica/arrayaccess.h:

/usr/local/include/leptonica/bbuffer.h:

/usr/local/include/leptonica/bmf.h:

/usr/local/include/leptonica/ccbord.h:

/usr/local/include/leptonica/dewarp.h:

/usr/local/include/leptonica/gplot.h:

/usr/local/include/leptonica/heap.h:

/usr/local/include/leptonica/imageio.h:

/usr/local/include/leptonica/jbclass.h:

/usr/local/include/leptonica/list.h:

/usr/local/include/leptonica/morph.h:

/usr/local/include/leptonica/pix.h:

/usr/local/include/leptonica/ptra.h:

/usr/local/include/leptonica/queue.h:

/usr/local/include/leptonica/regutils.h:

/usr/local/include/leptonica/sudoku.h:

/usr/local/include/leptonica/stack.h:

/usr/local/include/leptonica/watershed.h:

/usr/local/include/leptonica/leptprotos.h:

../config_auto.h:
