altlist.lo altlist.o: altlist.cpp altlist.h /usr/include/math.h \
  /usr/include/architecture/i386/math.h /usr/include/sys/cdefs.h \
  cube_utils.h /usr/include/c++/4.2.1/vector \
  /usr/include/c++/4.2.1/bits/functexcept.h \
  /usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/c++config.h \
  /usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/os_defines.h \
  /usr/include/unistd.h /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/sys/unistd.h \
  /usr/include/sys/select.h /usr/include/sys/appleapiopts.h \
  /usr/include/sys/_structs.h /usr/include/sys/_select.h \
  /usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/cpu_defines.h \
  /usr/include/c++/4.2.1/exception_defines.h \
  /usr/include/c++/4.2.1/bits/stl_algobase.h \
  /usr/include/c++/4.2.1/cstring /usr/include/c++/4.2.1/cstddef \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h \
  /usr/include/string.h /usr/include/c++/4.2.1/climits \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h /usr/include/c++/4.2.1/cstdlib \
  /usr/include/stdlib.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/i386/_structs.h \
  /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
  /usr/include/sys/resource.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h /usr/include/c++/4.2.1/iosfwd \
  /usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/c++locale.h \
  /usr/include/c++/4.2.1/clocale /usr/include/locale.h \
  /usr/include/_locale.h /usr/include/c++/4.2.1/cstdio \
  /usr/include/stdio.h /usr/include/c++/4.2.1/cstdarg \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h \
  /usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/c++io.h \
  /usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/gthr.h \
  /usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/gthr-default.h \
  /usr/include/pthread.h /usr/include/pthread_impl.h /usr/include/sched.h \
  /usr/include/time.h /usr/include/_structs.h \
  /usr/include/c++/4.2.1/cctype /usr/include/ctype.h \
  /usr/include/runetype.h /usr/include/c++/4.2.1/bits/stringfwd.h \
  /usr/include/c++/4.2.1/bits/postypes.h /usr/include/c++/4.2.1/cwchar \
  /usr/include/c++/4.2.1/ctime /usr/include/wchar.h \
  /usr/include/_wctype.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h \
  /usr/include/c++/4.2.1/bits/stl_pair.h \
  /usr/include/c++/4.2.1/bits/cpp_type_traits.h \
  /usr/include/c++/4.2.1/ext/type_traits.h /usr/include/c++/4.2.1/utility \
  /usr/include/c++/4.2.1/bits/stl_relops.h \
  /usr/include/c++/4.2.1/bits/stl_iterator_base_types.h \
  /usr/include/c++/4.2.1/bits/stl_iterator_base_funcs.h \
  /usr/include/c++/4.2.1/bits/concept_check.h \
  /usr/include/c++/4.2.1/bits/stl_iterator.h \
  /usr/include/c++/4.2.1/debug/debug.h \
  /usr/include/c++/4.2.1/bits/allocator.h \
  /usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/c++allocator.h \
  /usr/include/c++/4.2.1/ext/new_allocator.h /usr/include/c++/4.2.1/new \
  /usr/include/c++/4.2.1/exception \
  /usr/include/c++/4.2.1/bits/stl_construct.h \
  /usr/include/c++/4.2.1/bits/stl_uninitialized.h \
  /usr/include/c++/4.2.1/bits/stl_vector.h \
  /usr/include/c++/4.2.1/bits/stl_bvector.h \
  /usr/include/c++/4.2.1/bits/vector.tcc /usr/include/c++/4.2.1/string \
  /usr/include/c++/4.2.1/bits/char_traits.h /usr/include/c++/4.2.1/memory \
  /usr/include/c++/4.2.1/bits/stl_raw_storage_iter.h \
  /usr/include/c++/4.2.1/limits \
  /usr/include/c++/4.2.1/bits/ostream_insert.h \
  /usr/include/c++/4.2.1/bits/stl_function.h \
  /usr/include/c++/4.2.1/bits/basic_string.h \
  /usr/include/c++/4.2.1/ext/atomicity.h \
  /usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/atomic_word.h \
  /usr/include/c++/4.2.1/algorithm /usr/include/c++/4.2.1/bits/stl_algo.h \
  /usr/include/c++/4.2.1/bits/stl_heap.h \
  /usr/include/c++/4.2.1/bits/stl_tempbuf.h \
  /usr/include/c++/4.2.1/bits/basic_string.tcc \
  /usr/local/include/leptonica/allheaders.h \
  /usr/local/include/leptonica/alltypes.h \
  /usr/local/include/leptonica/environ.h \
  /usr/local/include/leptonica/array.h \
  /usr/local/include/leptonica/arrayaccess.h \
  /usr/local/include/leptonica/bbuffer.h \
  /usr/local/include/leptonica/bmf.h \
  /usr/local/include/leptonica/ccbord.h \
  /usr/local/include/leptonica/dewarp.h \
  /usr/local/include/leptonica/gplot.h \
  /usr/local/include/leptonica/heap.h \
  /usr/local/include/leptonica/imageio.h \
  /usr/local/include/leptonica/jbclass.h \
  /usr/local/include/leptonica/list.h \
  /usr/local/include/leptonica/morph.h /usr/local/include/leptonica/pix.h \
  /usr/local/include/leptonica/ptra.h \
  /usr/local/include/leptonica/queue.h \
  /usr/local/include/leptonica/regutils.h \
  /usr/local/include/leptonica/sudoku.h \
  /usr/local/include/leptonica/stack.h \
  /usr/local/include/leptonica/watershed.h \
  /usr/local/include/leptonica/leptprotos.h ../cutil/const.h char_set.h \
  string_32.h ../ccutil/tessdatamanager.h ../ccutil/host.h \
  ../ccutil/platform.h ../ccutil/tprintf.h ../ccutil/params.h \
  ../ccutil/genericvector.h ../ccutil/tesscallback.h ../ccutil/errcode.h \
  ../ccutil/helpers.h ../ccutil/ndminx.h ../ccutil/strngs.h \
  ../ccutil/memry.h ../ccutil/serialis.h ../ccutil/fileerr.h \
  ../ccutil/unicharset.h /usr/include/assert.h ../ccutil/unichar.h \
  /usr/include/memory.h ../ccutil/unicharmap.h cube_const.h char_samp.h \
  bmp_8.h con_comp.h cached_file.h ../image/img.h ../ccutil/memry.h

altlist.h:

/usr/include/math.h:

/usr/include/architecture/i386/math.h:

/usr/include/sys/cdefs.h:

cube_utils.h:

/usr/include/c++/4.2.1/vector:

/usr/include/c++/4.2.1/bits/functexcept.h:

/usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/c++config.h:

/usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/os_defines.h:

/usr/include/unistd.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/sys/appleapiopts.h:

/usr/include/sys/_structs.h:

/usr/include/sys/_select.h:

/usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/cpu_defines.h:

/usr/include/c++/4.2.1/exception_defines.h:

/usr/include/c++/4.2.1/bits/stl_algobase.h:

/usr/include/c++/4.2.1/cstring:

/usr/include/c++/4.2.1/cstddef:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h:

/usr/include/string.h:

/usr/include/c++/4.2.1/climits:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h:

/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h:

/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/include/c++/4.2.1/cstdlib:

/usr/include/stdlib.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/c++/4.2.1/iosfwd:

/usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/c++locale.h:

/usr/include/c++/4.2.1/clocale:

/usr/include/locale.h:

/usr/include/_locale.h:

/usr/include/c++/4.2.1/cstdio:

/usr/include/stdio.h:

/usr/include/c++/4.2.1/cstdarg:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h:

/usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/c++io.h:

/usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/gthr.h:

/usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/pthread_impl.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/_structs.h:

/usr/include/c++/4.2.1/cctype:

/usr/include/ctype.h:

/usr/include/runetype.h:

/usr/include/c++/4.2.1/bits/stringfwd.h:

/usr/include/c++/4.2.1/bits/postypes.h:

/usr/include/c++/4.2.1/cwchar:

/usr/include/c++/4.2.1/ctime:

/usr/include/wchar.h:

/usr/include/_wctype.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h:

/usr/include/c++/4.2.1/bits/stl_pair.h:

/usr/include/c++/4.2.1/bits/cpp_type_traits.h:

/usr/include/c++/4.2.1/ext/type_traits.h:

/usr/include/c++/4.2.1/utility:

/usr/include/c++/4.2.1/bits/stl_relops.h:

/usr/include/c++/4.2.1/bits/stl_iterator_base_types.h:

/usr/include/c++/4.2.1/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.2.1/bits/concept_check.h:

/usr/include/c++/4.2.1/bits/stl_iterator.h:

/usr/include/c++/4.2.1/debug/debug.h:

/usr/include/c++/4.2.1/bits/allocator.h:

/usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/c++allocator.h:

/usr/include/c++/4.2.1/ext/new_allocator.h:

/usr/include/c++/4.2.1/new:

/usr/include/c++/4.2.1/exception:

/usr/include/c++/4.2.1/bits/stl_construct.h:

/usr/include/c++/4.2.1/bits/stl_uninitialized.h:

/usr/include/c++/4.2.1/bits/stl_vector.h:

/usr/include/c++/4.2.1/bits/stl_bvector.h:

/usr/include/c++/4.2.1/bits/vector.tcc:

/usr/include/c++/4.2.1/string:

/usr/include/c++/4.2.1/bits/char_traits.h:

/usr/include/c++/4.2.1/memory:

/usr/include/c++/4.2.1/bits/stl_raw_storage_iter.h:

/usr/include/c++/4.2.1/limits:

/usr/include/c++/4.2.1/bits/ostream_insert.h:

/usr/include/c++/4.2.1/bits/stl_function.h:

/usr/include/c++/4.2.1/bits/basic_string.h:

/usr/include/c++/4.2.1/ext/atomicity.h:

/usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/atomic_word.h:

/usr/include/c++/4.2.1/algorithm:

/usr/include/c++/4.2.1/bits/stl_algo.h:

/usr/include/c++/4.2.1/bits/stl_heap.h:

/usr/include/c++/4.2.1/bits/stl_tempbuf.h:

/usr/include/c++/4.2.1/bits/basic_string.tcc:

/usr/local/include/leptonica/allheaders.h:

/usr/local/include/leptonica/alltypes.h:

/usr/local/include/leptonica/environ.h:

/usr/local/include/leptonica/array.h:

/usr/local/include/leptonica/arrayaccess.h:

/usr/local/include/leptonica/bbuffer.h:

/usr/local/include/leptonica/bmf.h:

/usr/local/include/leptonica/ccbord.h:

/usr/local/include/leptonica/dewarp.h:

/usr/local/include/leptonica/gplot.h:

/usr/local/include/leptonica/heap.h:

/usr/local/include/leptonica/imageio.h:

/usr/local/include/leptonica/jbclass.h:

/usr/local/include/leptonica/list.h:

/usr/local/include/leptonica/morph.h:

/usr/local/include/leptonica/pix.h:

/usr/local/include/leptonica/ptra.h:

/usr/local/include/leptonica/queue.h:

/usr/local/include/leptonica/regutils.h:

/usr/local/include/leptonica/sudoku.h:

/usr/local/include/leptonica/stack.h:

/usr/local/include/leptonica/watershed.h:

/usr/local/include/leptonica/leptprotos.h:

../cutil/const.h:

char_set.h:

string_32.h:

../ccutil/tessdatamanager.h:

../ccutil/host.h:

../ccutil/platform.h:

../ccutil/tprintf.h:

../ccutil/params.h:

../ccutil/genericvector.h:

../ccutil/tesscallback.h:

../ccutil/errcode.h:

../ccutil/helpers.h:

../ccutil/ndminx.h:

../ccutil/strngs.h:

../ccutil/memry.h:

../ccutil/serialis.h:

../ccutil/fileerr.h:

../ccutil/unicharset.h:

/usr/include/assert.h:

../ccutil/unichar.h:

/usr/include/memory.h:

../ccutil/unicharmap.h:

cube_const.h:

char_samp.h:

bmp_8.h:

con_comp.h:

cached_file.h:

../image/img.h:

../ccutil/memry.h:
